light P 5.5 1.2 18 V 3.5 D 0.8 0.5 0.15 s 0.5 0.5 0.5
light P 4.9 1.2 9.5
light P 2.9 1.2 5
light P 4.5 1.2 27
light P 14 1.2 5
model S 1 11 M Table.obj R 0 90 0
model S 2 11 M Table.obj
model S 10 11 M Table.obj
model S 2 17 M Table.obj
model S 3 17 M Table.obj
model S 6 2 M Bookcase_Empty.obj R 0 90 0
model S 7 2 M Bookcase_Empty.obj R 0 -90 0
guard S 14 2
path H 15 2
guard S 14 3
path H 15 3
guard S 14 4
path H 15 4
guard S 14 5
path H 15 5
guard S 15 5
loot S 3 3 R 0 0 0 V 4 M Chalice.obj
loot S 4 4 R 90 0 0 V 8 M Chandilier.obj
loot S 5 5 R 0 90 0 V 12 M GoldBar.obj
loot S 6 6 R 0 0 90 V 20 M Diamond.obj
listDoors V 2 S 5 10 S 10 5 S 15 10 S 19 5 S 24 10
listDoors S 5 13 S 10 17 S 15 13
